[gd_scene format=3 uid="uid://unkvjv5mxb2e"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Placeholder
"
