[gd_scene load_steps=5 format=3 uid="uid://wr7m50frd54n"]

[ext_resource type="Script" path="res://behaviors/School.gd" id="1_s1bhl"]
[ext_resource type="PackedScene" uid="uid://cgkpli0tepkjn" path="res://world/Creatures/pigeon.tscn" id="2_wm1fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5vr8"]
shading_mode = 0
albedo_color = Color(0.380392, 0.380392, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pf0ud"]
material = SubResource("StandardMaterial3D_s5vr8")
size = Vector3(40, 40, 40)

[node name="PigeonSpawner" type="Node3D"]
script = ExtResource("1_s1bhl")
fish_scene = ExtResource("2_wm1fa")
count = 100
radius = 150
neighbor_distance = 25
max_neighbors = 5
cell_size = 20
grid_size = 1000
center_path = NodePath("../Center")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_pf0ud")
