[gd_scene load_steps=16 format=3 uid="uid://y8fde82pryq0"]

[ext_resource type="Script" path="res://behaviors/School.gd" id="1_anic5"]
[ext_resource type="PackedScene" uid="uid://di40uxleul3ci" path="res://behaviors/Fish2.tscn" id="2_hjpyf"]
[ext_resource type="Script" path="res://behaviors/school_config.gd" id="3_p7scs"]
[ext_resource type="PackedScene" uid="uid://ivslos3b7cmv" path="res://behaviors/player.tscn" id="4_c1nog"]
[ext_resource type="Script" path="res://behaviors/Center.gd" id="5_j27gg"]
[ext_resource type="Script" path="res://behaviors/Boid.gd" id="6_lyp22"]
[ext_resource type="Script" path="res://behaviors/OffsetPursue.gd" id="7_rhf7e"]
[ext_resource type="Script" path="res://behaviors/Avoidance.gd" id="8_6xfjt"]
[ext_resource type="Script" path="res://behaviors/Obstacles.gd" id="9_nt7mv"]
[ext_resource type="PackedScene" uid="uid://gwmykrjbcyf6" path="res://behaviors/Obstacle.tscn" id="10_rf01n"]
[ext_resource type="PackedScene" uid="uid://c7rubewuhrpnq" path="res://ui_layer.tscn" id="12_5n65f"]
[ext_resource type="PackedScene" uid="uid://ct33a86uoe1xr" path="res://world/walls.tscn" id="12_vjo04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_he635"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jrfoi"]
sky_material = SubResource("ProceduralSkyMaterial_he635")

[sub_resource type="Environment" id="Environment_4oqrv"]
background_mode = 2
sky = SubResource("Sky_jrfoi")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4oqrv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="School" type="Node3D" parent="."]
script = ExtResource("1_anic5")
fish_scene = ExtResource("2_hjpyf")
count = 200
radius = 150
neighbor_distance = 25
max_neighbors = 5
cell_size = 20
grid_size = 1000
center_path = NodePath("../Center")

[node name="SchoolConfig" type="Node" parent="."]
script = ExtResource("3_p7scs")

[node name="Player" parent="." instance=ExtResource("4_c1nog")]

[node name="Center" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("5_j27gg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="camera follower" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 1.45153)
script = ExtResource("6_lyp22")
vel = Vector3(0, -0.25, 0)
max_speed = 20.0
max_force = 30
draw_gizmos = false

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource("7_rhf7e")
weight = 5.0
draw_gizmos = false

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource("8_6xfjt")
feeler_angle = 90
feeler_length = 20
updates_per_second = 10
weight = 10.0

[node name="Obstacles" type="Node3D" parent="."]
script = ExtResource("9_nt7mv")
obstacle_scene = ExtResource("10_rf01n")
radius = 200
bubble_radius = 50
center_path = NodePath("../Center")

[node name="Timer" type="Timer" parent="."]

[node name="ui_layer" parent="." instance=ExtResource("12_5n65f")]

[node name="walls" parent="." instance=ExtResource("12_vjo04")]

[editable path="Player"]
